* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.main-wrapper {
  background-color: hsl(0deg, 0%, 98%);
}

.container {
  padding: 50px;
}

.main-heading {
  color: hsl(233deg, 5%, 34%);
  font-weight: 100;
  margin-bottom: 20px;
}

.sub-heading {
  color: hsl(237deg, 13%, 35%);
  margin-bottom: 20px;
}

.description-text {
  color: hsl(0deg, 0%, 68%);
  font-size: 25px;
  margin-bottom: 20px;
}

.card {
  background-color: hsl(0deg, 0%, 100%);
}

/*# sourceMappingURL=style.css.map */
